spring.datasource.schema=classpath:import.sql
spring.h2.console.enabled=true
logging.level.sample.mybatis.mapper=TRACE

star.delete.error=Failed to delete yellow star
star.delete.success=Star successfully deleted
login.invalid.email=Invalid email
login.invalid.password=Invalid password